INVALID_XML_MESSAGE=Invalid xml file
LOAD_SUCCESSFULL_MESSAGE=Load succeeded - list updated
STATEMENT_EXECUTE_SUCCESSFULL_MESSAGE=Statement successfuly executed
DEFAULT_LOAD_FAILED_MESSAGE=Failed to load default file
NO_FILES_TO_LOAD_FOUND=Can't find a file to load, click edit button to reload
QUERY_FAILED=Query failed! view log for detail
labelSQLStatement=SQL-Statement:
labelLastRunInfo=Last run:
labelLog=statement log
labelDataFrom=Data loaded from 
NoFiles=No files loaded
tooltipInfoFile=Click to update serverlist with custom servers
buttonExecute=Execute
textFieldFilterList=Search...
info=Info
landiInfoName=Name:
landiInfoCon=Connection:
landiInfoUsr=Username:
dirChooserLog=Save Log
fileChooserXML=Open Landi XML
saveSelect=Save results
exportSuccess=Excel export success
exportFailed=Excel export failed
landiInfoData=Data from:
saveSQL=Save SQL script
sqlExportFailed=SQL-Script export failed
sqlExportSuccess=SQL-Script export success
singletab=Single tab
multitab=Multiple tabs
statement=statement
result=result
loadFileTitle=Load SQL-File
fileSaved=File saved
fileSaveFailed=Save failed
fileLoadFailed=Load File failed
username=username
password=password
commitMessage=Commitmessage
commit=commit
commitFailed=Commit Failed
save=save
cancel=Cancel
gitLogin=Git-Login
gitCommit=Git-Commit